# edusec

./: README.md
authorization-server/: Jenkinsfile  compose.yaml  settings.gradle
authorization-server/docker/jib/: entrypoint.sh
authorization-server/k8s/: configmap.yml  deployment.yml
authorization-server/src/main/java/com/ciberpath/edusec/authorization/: AuthorizationApplication.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/main/resources/static/css/: style.css
authorization-server/src/main/resources/templates/auth/: login.html
authorization-server/src/main/resources/templates/fragments/: header.html
authorization-server/src/test/resources/: application-test.yml
core/: Jenkinsfile  docker-compose.yml
core/docker/jib/: entrypoint.sh
core/docker/mongo/: mongo-init.js
core/gradle/: code-quality.gradle
core/k8s/: configmap.yml  deployment.yml
core/k8s/mongo/: pv-mongodb.yml  secrets-mongodb.yaml
core/src/main/java/com/ciberpath/edusec/core/: CoreApplication.java
core/src/test/resources/: application-test.yml
documents/: Jenkinsfile  docker-compose.yml  lombok.config
documents/config/spotless/: CIBERPATH Formatter.xml
documents/docker/jib/: entrypoint.sh
documents/docker/mongo/: mongo-init.js
documents/k8s/: configmap.yml  deployment.yml
documents/src/main/java/exception/: ErrorCodes.java
documents/src/test/resources/: application-test.yml
gateway/: build.gradle  docker-compose.yml  skaffold.yml
gateway/docker/grafana/provisioning/dashboards/: 17175_rev1.json
gateway/docker/jib/: entrypoint.sh
gateway/docker/loki/: promtail-config.yaml
gateway/docker/prometheus/: prometheus.yml
gateway/k8s/: configmap.yml  deployment.yml  privileges.yml
gateway/k8s/springcloud/: deployment-config-server.yml  deployment-discovery-server.yml
gateway/src/main/java/com/ciberpath/edusec/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-pro.yml  application.yml
gateway/src/test/java/com/ciberpath/edusec/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application-test.yml
registry-server/: Jenkinsfile  pom.xml
reports/: build.gradle
reports/config/checkstyle/: checkstyle.xml
reports/docker/jib/: entrypoint.sh
reports/k8s/: configmap.yml
services/: Jenkinsfile
services/docker/jib/: entrypoint.sh
services/gradle/: code-quality.gradle
services/k8s/: deployment.yml  privileges.yml
services/wiremock/nodo-tierras-servicio/__files/: certificadoExcento.txt  copiaSimple.txt  datosBasicos.txt  datosJuridicos.txt  indicePropietario.txt
(+13 files in other folders)
