server.port=9091

eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.client.service-url.defaultZone: ${REGISTRY_SERVER_URI:http://admin:admin@localhost:8761/eureka/}
eureka.instance.metadata-map.zone=primary
eureka.instance.metadata-map.git-branch=${git.branch:NA}
eureka.instance.metadata-map.git-commit=${git.commit.id.abbrev:NA}
eureka.instance.metadata-map.git-version=${git.commit.id.describe:NA}
eureka.instance.metadata-map.context-path=${server.servlet.context-path:NA}

spring.application.name=authorization-server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://admin:admin@localhost:8761/config/

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*


ciberpath.registro.seguridad.cors.allowed-origins=http://127.0.0.1:8089
ciberpath.registro.seguridad.cors.allowed-headers=*
ciberpath.registro.seguridad.cors.allowed-methods=*
ciberpath.registro.seguridad.user-stores.db.enabled=true
ciberpath.registro.seguridad.user-stores.ldap.enabled=false

urt.registro.seguridad.user-stores.ldap.fabrica-contexto=com.sun.jndi.ldap.LdapCtxFactory
urt.registro.seguridad.user-stores.ldap.tipo-seguridad=simple
urt.registro.seguridad.user-stores.ldap.direccion-servidor=ldap://192.168.101.11:389
urt.registro.seguridad.user-stores.ldap.dominio=ciberpath

spring.security.oauth2.authorizationserver.client.public-client.registration.client-id=public-client
spring.security.oauth2.authorizationserver.client.public-client.registration.client-secret=71c92362ca24ca0c84222015e58fec212b577ccd56eeac064e8dcaf55c664f8c577de44559e92631baf6c0a672d93d4748d5d6eaf8cdc91c5a8c6e3aa0406b03
spring.security.oauth2.authorizationserver.client.public-client.registration.client-authentication-methods=none
spring.security.oauth2.authorizationserver.client.public-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.public-client.registration.redirect-uris=http://127.0.0.1:8089,http://127.0.0.1:4200
spring.security.oauth2.authorizationserver.client.public-client.registration.scopes=user.read,user.write,openid
spring.security.oauth2.authorizationserver.client.public-client.require-authorization-consent=false
spring.security.oauth2.authorizationserver.client.public-client.token.access-token-time-to-live=1h

spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret=bd2b1aaf7ef4f09be9f52ce2d8d599674d81aa9d6a4421696dc4d93dd0619d682ce56b4d64a9ef097761ced99e0f67265b5f76085e5b0ee7ca4696b2ad6fe2b2
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris=http://127.0.0.1:8089
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user.read,user.write,openid
spring.security.oauth2.authorizationserver.client.client-1.require-authorization-consent=false
spring.security.oauth2.authorizationserver.client.client-1.token.access-token-time-to-live=1h

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://192.168.101.169:5432/pruebas
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.hibernate.envers.default_schema=audit
spring.jpa.properties.hibernate.envers.revision_field_name= rev
spring.jpa.properties.hibernate.envers.revision_type_field_name= revtype
spring.jpa.properties.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.security=trace
logging.level.org.springframework.web=trace
logging.level.co.gov.urt=debug

